In [ ]:
# steps
# 1. Gathering Data
# 2. Data preparation - [cleaning the data, preprocessing]
# 3. choosing a model
# 4. Training
# 5. Prediction

In [ ]:
# preprocess the data

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('loan_small.csv')

In [3]:
dataset

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [4]:
dataset.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [5]:
dataset.shape

(16, 7)

In [6]:
dataset.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [7]:
dataset.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [8]:
# handling missing values

In [ ]:
#dataset = dataset.dropna()

In [9]:
dt = dataset.copy()

In [10]:
cols = ['Gender', 'Area', 'Loan_Status']

In [12]:
dt.mode().iloc[0]

Loan_ID              LP001002
Gender                   Male
ApplicantIncome          1299
CoapplicantIncome           0
LoanAmount                 17
Area                     semi
Loan_Status                 Y
Name: 0, dtype: object

In [13]:
# filling the NaN values
dt[cols] = dt[cols].fillna(dt.mode().iloc[0])

In [15]:
dt.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [16]:
cols2 = ['ApplicantIncome', 'CoapplicantIncome','LoanAmount']

In [17]:
dt[cols2] = dt[cols2].fillna(dt.mean())
dt.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [18]:
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [19]:
dt[cols] = dt[cols].astype('category')

In [20]:
for columns in cols:
    dt[columns] = dt[columns].cat.codes

In [21]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [24]:
pd.Categorical(dt['Gender'])

CategoricalIndex([1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1], categories=[0, 1], ordered=False, name='Gender', dtype='category')

In [25]:
df2 = dataset.drop(['Loan_ID'], axis=1)
df2 = pd.get_dummies(df2)

In [26]:
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [27]:
data = pd.read_csv('TopDistributors.csv')

In [28]:
data

,RANK,DISTRIBUTORS,MOVIES,TOTAL GROSS,AVERAGE GROSS,MARKET SHARE
0,1,Walt Disney,588,"$40,472,424,278","$68,830,654",17.02%
1,2,Warner Bros.,824,"$36,269,425,479","$44,016,293",15.25%
2,3,Sony Pictures,747,"$29,113,002,302","$38,973,229",12.24%
3,4,Universal,535,"$28,089,932,569","$52,504,547",11.81%
4,5,20th Century Fox,525,"$25,857,839,756","$49,253,028",10.88%
5,6,Paramount Pictures,493,"$24,361,425,304","$49,414,656",10.25%
6,7,Lionsgate,426,"$9,631,837,781","$22,609,948",4.05%
7,8,New Line,209,"$6,195,268,024","$29,642,431",2.61%
8,9,Dreamworks SKG,77,"$4,278,649,271","$55,566,874",1.80%
9,10,Miramax,385,"$3,836,019,208","$9,963,686",1.61%

In [29]:
data.dtypes

RANK              int64
DISTRIBUTORS     object
MOVIES            int64
TOTAL GROSS      object
AVERAGE GROSS    object
MARKET SHARE     object
dtype: object

In [ ]:
# data normalization

In [32]:
dataset_set1 = dataset.dropna()

In [35]:
data_to_scale = dataset_set1.iloc[:, 2:5]

In [40]:
from sklearn.preprocessing import StandardScaler, minmax_scale

In [38]:
scaler = StandardScaler()

In [39]:
ss_scaler = scaler.fit_transform(data_to_scale)
ss_scaler

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

In [41]:
mm_scaler = minmax_scale(data_to_scale)
mm_scaler

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

In [44]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [52]:
X = dt.iloc[:, 1:-1]
Y = dt.iloc[:, -1:]

In [53]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

In [54]:
from sklearn.linear_model import LinearRegression
std_reg = LinearRegression()

In [55]:
std_reg.fit(X_train, Y_train)

LinearRegression()

In [56]:
y_predict = std_reg.predict(X_test)

In [57]:
y_predict

array([[1.21536498],
       [1.06467713],
       [1.28781341],
       [0.8163737 ]])

In [58]:
Y_test

    Loan_Status
3             1
13            0
7             0
2             1

In [59]:
std_reg.coef_

array([[-2.84403432e-01, -1.27036405e-04, -5.72498792e-05,
         3.64090528e-03,  9.04188763e-02]])

In [60]:
std_reg.intercept_

array([1.15116772])